{"private":true,"dependencies":{"types-registry":"^0.1.769"},"devDependencies":{"@types/archiver":"^7.0.0","@types/body-parser":"^1.19.6","@types/express":"^5.0.6","@types/fs-extra":"^11.0.4","@types/multer":"^2.1.0","@types/node-cron":"^3.0.11","@types/react":"^19.2.14"}}