{
  "name": "djamel-fca",
  "version": "1.0.0",
  "description": "Djamel-fca — مكتبة Facebook Client Abstractions للـ 𝐀𝐢𝐳𝐞𝐧 V1. Copyright © DJAMEL.",
  "main": "index.js",
  "author": "DJAMEL",
  "license": "MIT"
}
